{
  "_from": "custom-select",
  "_id": "custom-select@1.1.15",
  "_inBundle": false,
  "_integrity": "sha512-hkxx4atVZ6sj0auhgtPPHa8tKuGGkhwrgBZatxOMSLUAVbljQklMzPAqs/H+t8SYPHRL2AFwUJuRiKtq4MltSA==",
  "_location": "/custom-select",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "custom-select",
    "name": "custom-select",
    "escapedName": "custom-select",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/custom-select/-/custom-select-1.1.15.tgz",
  "_shasum": "4f342a405afa00c043afd753f0a578b2862d0b91",
  "_spec": "custom-select",
  "_where": "/Users/rubenhovhannisyan/Desktop/doctoronboard/public",
  "author": {
    "name": "Gionatan Lombardi",
    "url": "https://github.com/gionatan-lombardi"
  },
  "bugs": {
    "url": "https://github.com/custom-select/custom-select/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Marco Nucara",
      "url": "https://github.com/nuky89"
    },
    {
      "name": "Simone Scalbi",
      "url": "https://github.com/pennywiz"
    }
  ],
  "dependencies": {
    "custom-event-polyfill": "^0.3.0"
  },
  "deprecated": false,
  "description": "A lightweight JavaScript library for custom HTML <select> creation and managing. No dependencies needed.",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "cpx": "^1.5.0",
    "cross-env": "^5.1.1",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "minifyify": "^7.3.5",
    "rimraf": "^2.6.2",
    "tape": "^4.8.0",
    "tape-run": "^3.0.0"
  },
  "homepage": "https://github.com/custom-select/custom-select#readme",
  "keywords": [
    "select",
    "custom select",
    "html select"
  ],
  "license": "MIT",
  "main": "build",
  "name": "custom-select",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/custom-select/custom-select.git"
  },
  "scripts": {
    "build": "babel src/index.js -s -o build/index.js && browserify src/global.js -o build/custom-select.min.js -t [ babelify ] -p [minifyify --no-map] && browserify src/jquery-adaptor.js -o build/jquery.custom-select.min.js -t [ babelify ] -p [minifyify --no-map]",
    "clean": "rimraf build && mkdir build && rimraf examples/build && mkdir examples/build && cpx src/css/custom-select.css build/",
    "prebuild": "npm run clean",
    "prepublish": "npm run build",
    "test": "cross-env NODE_PATH=src browserify -t babelify src/test/index.js | tape-run"
  },
  "version": "1.1.15"
}
